@import '../../../../variables';

.image{
    object-fit: cover;
    height: 350px;
}

.card-size{
    margin-top: 2vw;
    margin-left: auto;
    margin-right: auto;
    border-radius: 48px;
    max-width: 800px;
    height: 550px;
}

mat-card{
    border-radius: 24px;
    overflow: hidden;
    background-color: white;
}

.title{
    color: $purple;
    font-size: 20px;
    width: 350px;
}

.rating{
    color: $purple;
}

.description{
    color: $purple;
    font-size: 14px;
}

.flex-container{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-basis: 100px;
	flex-grow: 2;
	flex-shrink: 1;
}

.star{
    color: $purple;
}

.column{
    display: flex;
    flex-direction: column;
    flex-basis: 100px;
}

.star-rating{
    display: flex;
}

.review-cards{
    max-width: 600px;
}

mat-icon{
    font-size: 20px;
}

mat-card-subtitle{
    padding-top: 4.5px;
}

@media screen and (max-width: 900px){
    .title{
        width: 200px;
    }
}

@media screen and (max-width: 600px){
    .flex-container{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 280px){
    .review-cards{
        width: 280px;
    }
}